<html>
    <head>
        <style>
            /* body{background-color: bisque;}
            h1 {color:blueviolet}
            p {color: red;} */
            /* a:link, a:visited {
              background-color: green;
              color:white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display:inline-block;
            }
            a:hover, a:active{
                background-color: brown;
            } */
             p{
              background-image: url('OIP.jpg');
              background-repeat: no-repeat;
              
             }

             
        </style>
        <link rel = "stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="c4">This is heading</h1>
        <p title="bhargavi">This is paragraph</p>
       <abbr title="this is me">thgfjgjg.kh</abbr>
       <address>john<br>
    nellore<br>
</address>
<bdo dir="rtl">ghfgk jgl </bdo> <br>
<p><a href="#C4">Jump to chapter 4</a></p>
<a><button onclick="document.location='https://www.youtube.com/'">youtube</button></a><br>
<a href="https://www.youtube.com/"><img src="./OIP.jpg" style="width:42px;height:42px;"> </a><br>
<a href ="mailto:bhargavi.kakarla@tekreant.com">send mail</a> <p> 
<img src = "google image.jpg"usemap = "#google" width = "400" height = "345">
<map name = "google">
    <area shape = "circle" coords="34,44,270,350" href="OIP.jpg">
</map>
<p>You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a div element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.</p>
    </body>
</html>